* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.dragon-section {
  display: flex;
  gap: 20px;
  padding-right: 4%;
  padding-left: 4%;
  margin-top: 3vh;
}

.img-container {
  width: 25%;
}

.dragon-img {
  width: 100%;
  height: 35vh;
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cancel-reserve-btn {
  padding: 5px;
  background-color: #fff;
  color: rgb(99, 99, 99);
  border: 1px solid rgb(99, 99, 99);
  border-radius: 5px;
}

.reserve-btn {
  padding: 5px;
  background-color: #0595c9;
  color: #fff;
  border: 1px solid #0595c9;
  border-radius: 5px;
}

.reserve-section {
  display: flex;
  justify-content: center;
  background-color: rgb(6, 164, 164);
  border-radius: 5px;
  padding: 1px;
  width: 60px;
}

.reserved {
  font-size: 12px;
  color: #fff;
}
