* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 15vh;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 3rem;
  height: 3rem;
}

.line {
  background-color: #000;
  height: 1px;
  margin-right: 4%;
  margin-left: 4%;
}

.linkListBox {
  display: flex;
  align-items: center;
  font-size: 1rem;
  list-style: none;
  gap: 0.5rem;
  margin-bottom: 0;
  margin-left: -1rem;
}

.navbar {
  display: inline-flex;
  float: right;
  margin-left: 5vw;
}

.linkStyle {
  color: rgb(0, 119, 255);
  text-decoration: none;
}

.linkList {
  border-left: 2px solid black;
}

.linkStyle.active {
  text-decoration: underline;
  color: rgb(0, 119, 255);
}

.linkStyle .myProfile {
  padding-left: 0.5rem;
}

@media (max-width: 768px) {
  .logo-container h1 {
    font-size: 1.5rem;
    width: 15rem;
  }

  .linkListBox {
    font-size: 1rem;
  }

  .linkStyle {
    margin: 2vw;
  }
}
